<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction App</title>
    <style>
        body{
            background-color:#e7eaf6 ;
            color: #113f67;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #113f67;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #113f67;
        }
        
        form{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        footer{
            text-align: center;
            position:relative;
            bottom:0;
            width:100%;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction App</h1>
    <br> <br>
    {% if prediction is not none %}
         <h2>Price Prediction: {{prediction}}</h2>
    {% elif error %}
        <h2>Error: {{error}}</h2>
    {% endif %}
    <br> <br>

    <h2>Enter the following details to get the price prediction for your house:</h2>
    <form method="post">
        <label for="area">Area (square feet):</label>
        <input type="number" id="area" name="area" required>
        <br> <br>

        <label for="bedrooms">No. of bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required>
        <br><br>

        <label for="bathrooms">No. of bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required>
        <br><br>

        <label for="stories">No. of stories:</label>
        <input type="number" id="stories" name="stories" required>
        <br><br>

        <label for="mainroad">Is the house on the mainroad?:</label>
        <select id="mainroad" name="mainroad">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="guest">Does the house have a guestroom?:</label>
        <select id="guest" name="guest">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="base">Does the house have a basement?:</label>
        <select id="base" name="base">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="hotwater">Does the house have hot water heating facilities?:</label>
        <select id="hotwater" name="hotwater">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="ac">Does the house have air conditioning facilities?:</label>
        <select id="ac" name="ac">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="parking">No. of parking areas:</label>
        <input type="number" id="parking" name="parking" required>
        <br><br>

        <label for="prefarea">Is the house located in a preferred area?:</label>
        <select id="prefarea" name="prefarea">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="furnish">What is the house's furnishing status?:</label>
        <select id="furnish" name="furnish">
            <option value="furnished">Furnished</option>
            <option value="semi-furnished">Semi-Furnished</option>
            <option value="unfurnished">Unfurnished</option>
        </select>
        <br><br><br>



        <input type="submit" value="Predict Price">
    </form>
<br> <br>
    
    <footer>
        <p> <b>Created by: Kavya Anil</b></p>
    </footer>
</body>
</html>